\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Familiarization with the data}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of some signals. The red and green signals are partially discrete.}}{1}{figure.1}}
\newlabel{signals}{{1}{1}{Visualization of some signals. The red and green signals are partially discrete}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ARMA predictions on some signals. The predictions work better on signals with fewer rapid changes.}}{1}{figure.2}}
\newlabel{predictions}{{2}{1}{ARMA predictions on some signals. The predictions work better on signals with fewer rapid changes}{figure.2}{}}
\newlabel{correlation}{{1}{1}{Familiarization with the data}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signals L\_T3 and P\_J302. The peaks are roughly aligned. These signals have around 40\% correlation.}}{1}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ARMA}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The prediction for signal L\_TU1. On the left is the signal in blue versus the predicted signal in red. On the right are the residual errors and the threshold.}}{2}{figure.4}}
\newlabel{signals}{{4}{2}{The prediction for signal L\_TU1. On the left is the signal in blue versus the predicted signal in red. On the right are the residual errors and the threshold}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discrete models}{2}{section.3}}
\citation{lakhina2004diagnosing}
\@writefile{toc}{\contentsline {section}{\numberline {4}PCA}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SAX and Ngrams applied to signal F\_PU1. The anomalous regions are highlighted in yellow.}}{3}{figure.5}}
\newlabel{predictions}{{5}{3}{SAX and Ngrams applied to signal F\_PU1. The anomalous regions are highlighted in yellow}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces the PCA residuals plotted as the squared prediction error}}{3}{figure.6}}
\newlabel{PCA}{{6}{3}{the PCA residuals plotted as the squared prediction error}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison}{4}{section.5}}
\bibdata{bibliography}
\bibcite{lakhina2004diagnosing}{1}
\bibstyle{unsrt}
