\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Familiarization with the data}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of some signals. The red and greens signals are partially discrete.}}{2}{figure.1}}
\newlabel{signals}{{1}{2}{Visualization of some signals. The red and greens signals are partially discrete}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ARMA predictions on some signals. The predictions work better on signals.with less variance}}{2}{figure.2}}
\newlabel{predictions}{{2}{2}{ARMA predictions on some signals. The predictions work better on signals.with less variance}{figure.2}{}}
\newlabel{correlation}{{1}{2}{Familiarization with the data}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signals L\_T3 and P\_J302. The peaks are roughly aligned.}}{2}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ARMA}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discrete models}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PCA}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison}{5}{section.5}}
