\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A visualization of the data}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A scatterplot of the amount of money spent in the sampled transactions. A red dot indicates a fraudulent transaction (these are only at the very left of the plot due to very little fraudulent transactions existing), while a blue dot indicates a benign transaction. Refused transactions are treated as benign in this case, as we needed to show all data points and we wanted to show that all confirmed fraudulent cases comply with our observation.}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applying SMOTE to the data}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ROC curves, the one on the left does not use SMOTE to oversample training data, and the one on the left does. As can be seen, the area under the curve (AuC) is slightly higher while using SMOTE on training data. In general, this means that classification is more accurate when using SMOTE.}}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The black box and white box classifier}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The white box classifier}{3}{subsection.3.1}}
\citation{bhattacharyya2011data}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The black box classifier}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Performance and evaluation}{4}{subsubsection.3.2.1}}
\bibdata{bibliography}
\bibcite{bhattacharyya2011data}{1}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bonus task}{5}{section.4}}
